<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c01da5fbe9640efaf53a580776f8622" Name="Diagram1">
        <EntityTypeShape EntityType="simple_store_dbModel.category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="simple_store_dbModel.customer" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="simple_store_dbModel.order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="simple_store_dbModel.product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="simple_store_dbModel.profile" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="simple_store_dbModel.user" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="simple_store_dbModel.category_id" />
        <AssociationConnector Association="simple_store_dbModel.customer_id" />
        <AssociationConnector Association="simple_store_dbModel.product_id" />
        <AssociationConnector Association="simple_store_dbModel.profile_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>